weather-frog/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="weatherfrog.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <StackPanel>
            <Button Content="Button"
                    HorizontalAlignment="Left"
                    Margin="20"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="120"
                    x:Name="LookupButton"
                    Click="LookupButton_Click" />
            <Image HorizontalAlignment="Left"
                   Height="100"
                   Width="100"
                   Margin="20"
                   x:Name="img"
                   Source="{DynamicResource FrogHeadDrawingImage}" />
            <TextBox Margin="20"
                     Width="200"
                     Height="32"
                     HorizontalAlignment="Left" />
            <ComboBox Width="200"
                      Margin="20"
                      HorizontalAlignment="Left"
                      Height="32">
                <System:String>Item 1</System:String>
                <System:String>Item 2</System:String>
                <System:String>Item 3</System:String>
            </ComboBox>
        </StackPanel>


    </Grid>
</Window>
