weather-frog/Windows/OptionsWindow.xaml

<Window x:Class="weatherfrog.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:weatherfrog.Resources"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:weatherfrog.ViewModels"
        xmlns:infrastructure="clr-namespace:weatherfrog.Infrastructure"
        mc:Ignorable="d"
        Title="Weather Frog Options"
        Height="600"
        MinHeight="600"
        Width="640"
        MinWidth="640"
        Style="{DynamicResource CustomToolWindowStyle}"
        ResizeMode="NoResize"
        Icon="{Binding Icon}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:OptionsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <infrastructure:NullStringToVisibilityConverter x:Key="NullStringToVisibilityConverter" />
        <infrastructure:InverseNullStringToVisibilityConverter x:Key="InverseNullStringToVisibilityConverter" />
        <ObjectDataProvider x:Key="TaskbarIconStyles"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="infrastructure:TaskbarIconStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth"
                    Value="380" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,5,10" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="{StaticResource ControlDefaultForeground}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="0,10,0,0">
            <!-- General Options -->
            <TabItem Header="General">
                <Grid HorizontalAlignment="Center"
                      Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="WeatherApi Key: " />
                    <TextBox Text="{Binding WeatherApiKey, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />

                    <TextBlock  Text="Click the Weather API icon in the bottom left corner to open your default web browser and sign up for a free API key."
                                Grid.Row="1"
                                Grid.Column="1"
                                TextWrapping="WrapWithOverflow"
                                Margin="0,4,0,8"
                                Foreground="Aqua"
                                Width="360"
                                Visibility="{Binding WeatherApiKey, Converter={StaticResource InverseNullStringToVisibilityConverter}}" />

                    <Label Content="Location: "
                           Grid.Row="2" />
                    <ComboBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Locations}"
                              Grid.Row="2"
                              Grid.Column="1"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              ToolTip="City name, US Zipcode, UK Postcode, Canada Postalcode, IP address, or Latitude/Longitude (decimal degree)." />
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Height="26"
                            Width="26"
                            ToolTip="Add to List"
                            Command="{Binding AddLocationToFavoritesCommand}"
                            Style="{DynamicResource ImageButton}"
                            Visibility="{Binding IsLocationNotFavorited, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="{DynamicResource StarOutline}"
                               Margin="3" />
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Height="26"
                            Width="26"
                            ToolTip="Remove from List"
                            Command="{Binding RemoveLocationFromFavoritesCommand}"
                            Style="{DynamicResource ImageButton}"
                            Visibility="{Binding IsLocationFavorited, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="{DynamicResource StarFilled}"
                               Margin="3" />
                    </Button>
                    <!--<TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2"
                             Grid.Column="1"
                             ToolTip="City name, US Zipcode, UK Postcode, Canada Postalcode, IP address, or Latitude/Longitude (decimal degree)." />-->

                    <TextBlock Text="{Binding LocationSearchMsg}"
                               Visibility="{Binding LocationSearchMsg, Converter={StaticResource NullStringToVisibilityConverter}}"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Margin="0,10"
                               Foreground="LightCoral"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Left" />
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,10,0,10"
                            HorizontalAlignment="Right"
                            Content="_Verify Location &amp; API Key"
                            Width="160"
                            Command="{Binding TestCommand}"
                            Visibility="{Binding TestNotPassed, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Label Content="Units: "
                           Grid.Row="4" />
                    <ComboBox ItemsSource="{Binding UnitChoices}"
                              SelectedValue="{Binding UnitSystem}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              Grid.Row="4"
                              Grid.Column="1" />

                    <Label Content="Taskbar Icon Style: "
                           Grid.Row="5" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource TaskbarIconStyles}}"
                              SelectedValue="{Binding TaskbarIconStyle}"
                              Grid.Row="5"
                              Grid.Column="1" />
                </Grid>
            </TabItem>
            <!-- Desktop Wallpaper Options -->
            <TabItem Header="Desktop Wallpaper">
                <StackPanel d:DataContext="{d:DesignInstance resources:ForecastDesignData, IsDesignTimeCreatable=True}">
                    <CheckBox Content="Update Desktop Wallpaper"
                              Margin="10"
                              IsChecked="{Binding UpdateDesktop}" />
                    <Grid Background="{Binding Forecast.CurrentWeather.BackgroundBrush}"
                          IsEnabled="{Binding UpdateDesktop}"
                          Height="380"
                          Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Content="{Binding Forecast.Location.DisplayName}"
                                  IsChecked="{Binding DesktopShowLocation}"
                                  Margin="0,0,0,10"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Foreground="Black"
                                  FontSize="16"
                                  VerticalAlignment="Top"
                                  Style="{StaticResource DesktopOptionsCheckBox}" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center">
                            <Image Source="{DynamicResource Umbrella}"
                                   Width="16"
                                   VerticalAlignment="Top"
                                   Margin="2,2,4,0" />
                            <TextBlock Text="% Precip"
                                       FontSize="16"
                                       Foreground="Cyan" />
                        </StackPanel>
                        <!--Temp-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="2">
                            <TextBlock Text="{Binding Forecast.CurrentWeather.Temp}"
                                       FontSize="65"
                                       Height="75"
                                       Margin="0,-20,0,10" />
                            <TextBlock Text="{Binding Forecast.TempUnitAbbreviated, StringFormat=°{0}}"
                                       FontSize="30"
                                       Foreground="{StaticResource ControlDefaultForeground}" />
                        </StackPanel>
                        <!--WeatherIcon-->
                        <Image Source="{Binding Forecast.CurrentWeather.WeatherIcon}"
                               Grid.Column="2"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               Width="65" />
                        <!--Feels Like-->
                        <CheckBox Content="{Binding Forecast.CurrentWeather.FeelsLike}"
                                  ContentStringFormat="Feels Like {0}°"
                                  Foreground="{StaticResource ControlDefaultForeground}"
                                  FontSize="22"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Height="28"
                                  VerticalAlignment="Top"
                                  Style="{StaticResource DesktopOptionsCheckBox}" />
                        <TextBlock Text="{Binding Forecast.CurrentWeather.Condition.Text}"
                                   Foreground="{StaticResource ControlDefaultForeground}"
                                   HorizontalAlignment="Center"
                                   FontSize="22"
                                   Grid.Column="2"
                                   Grid.Row="3" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>


        <!--Bottom - Weather API Logo and Buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,20">
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="0,0,20,0"
                    IsCancel="True" />
            <Button Content="_Save"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Margin="0,0,20,0"
                    Click="SaveButton_Click" />
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20"
                Grid.Row="1"
                Style="{StaticResource ImageButton}"
                Command="{Binding BrowseToWeatherApiCommand}">
            <Image Source="{DynamicResource WeatherApiLogo}"
                   Width="120" />
        </Button>

        <!--Location Search Results-->
        <!--  -->
        <Grid Grid.RowSpan="2"
              Background="{StaticResource ControlDefaultBackground}"
              Visibility="{Binding IsSearchResultsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Select Desired Location"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" />
            <ListBox Margin="0,12,0,0"
                     ItemsSource="{Binding SearchResults}"
                     SelectedValue="{Binding SelectedLocation}"
                     SelectedValuePath="Name"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       Margin="20,6" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,20">
                <Button Content="_Cancel"
                        Margin="0,0,20,0"
                        Command="{Binding CancelLocationSearchCommand}" />
                <Button Content="_OK"
                        Command="{Binding SelectLocationCommand}"
                        Margin="0,0,20,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
