weather-frog/Windows/SaveMessageBoxWindow.xaml

<Window x:Class="weatherfrog.Windows.SaveMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Weather Frog Metadata Editor"
        ShowInTaskbar="False"
        Topmost="True"
        Height="175"
        MinHeight="175"
        MaxWidth="520"
        MinWidth="200"
        Style="{DynamicResource CustomToolWindowStyle}">
    <!--UseLayoutRounding="True"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MinHeight="69">
            <TextBlock Name="TextBlock_Message"
                       TextWrapping="Wrap"
                       MaxWidth="500"
                       Width="Auto"
                       VerticalAlignment="Center"
                       Margin="12,20,41,15" />
        </Grid>
        <Grid Grid.Row="1"
              MinHeight="49">
            <DockPanel Margin="5,0">
                <!-- Cancel Button -->
                <Button MinWidth="88"
                        MaxWidth="160"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        DockPanel.Dock="Right"
                        Click="Button_Cancel_Click"
                        Content="_Cancel" />
                <!-- Don't Save Button -->
                <Button MinWidth="88"
                        MaxWidth="160"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Click="Button_DontSave_Click"
                        Content="Do_n't Save" />
                <!-- Save Button -->
                <Button MinWidth="88"
                        MaxWidth="160"
                        Margin="35,0,5,0"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Click="Button_Save_Click"
                        Content="_Save" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
