weather-frog/GridSelector.xaml

<UserControl x:Class="GridSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <m:Map Grid.Row="1"
               CredentialsProvider="LV7s2TkU0wpyrbG8Jsfn~llSjoY45ZJwO-5mBsUu--g~AooVz7HtMH_fnSV9Qizp-zM7KARs8OLavWYzAg-upJza1DIhwiXHM-wIatsC8A0L" />
        <RadioButton Grid.Row="2" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button Content="_Cancel"
                    Width="80"
                    Height="32"
                    Margin="0,0,15,0" />
            <Button Content="_Search"
                    Width="80"
                    Height="32"
                    Margin="0,0,15,0" />
            <Button Content="_OK"
                    Width="80"
                    Height="32" />
        </StackPanel>
    </Grid>
</UserControl>
