weather-frog/OptionsWindow.xaml

<Window x:Class="weatherfrog.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherfrog"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:infrastructure="clr-namespace:weatherfrog.Infrastructure"
        mc:Ignorable="d"
        Title="Weather Frog Options"
        Height="430"
        Width="600"
        Style="{DynamicResource CustomToolWindowStyle}"
        ResizeMode="NoResize"
        Icon="{Binding Icon}">
    <Window.DataContext>
        <local:OptionsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <infrastructure:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <infrastructure:InverseStringNullOrEmptyToVisibilityConverter x:Key="InverseStringToVisibilityConverter" />
        <ObjectDataProvider x:Key="TaskbarIconStyles"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="infrastructure:TaskbarIconStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth"
                    Value="380" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10,5,10" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="{StaticResource ControlDefaultForeground}" />
        </Style>
        <Style TargetType="Button"
               x:Key="ImageButton">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Name="content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="WeatherApi Key: " />
            <TextBox Text="{Binding WeatherApiKey, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" />

            <TextBlock  Text="Click the Weather API icon in the bottom left corner to open your default web browser and sign up for a free API key."
                        Grid.Row="1"
                        Grid.Column="1"
                        TextWrapping="WrapWithOverflow"
                        Margin="0,4,0,8"
                        Foreground="Aqua"
                        Width="360"
                        Visibility="{Binding WeatherApiKey, Converter={StaticResource InverseStringToVisibilityConverter}}" />

            <Label Content="Location: "
                   Grid.Row="2" />
            <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="1"
                     ToolTip="City name, US Zipcode, UK Postcode, Canada Postalcode, IP address, or Latitude/Longitude (decimal degree)." />

            <TextBlock Text="{Binding LocationSearchMsg}"
                       Visibility="{Binding LocationSearchMsg, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Margin="0,10"
                       Foreground="LightCoral"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Left" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Right"
                    Content="_Verify Location &amp; API Key"
                    Width="160"
                    Command="{Binding TestCommand}"
                    Visibility="{Binding TestNotPassed, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Label Content="Units: "
                   Grid.Row="4" />
            <ComboBox ItemsSource="{Binding UnitChoices}"
                      SelectedValue="{Binding UnitSystem}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Grid.Row="4"
                      Grid.Column="1" />

            <Label Content="Taskbar Icon Style: "
                   Grid.Row="5" />
            <ComboBox ItemsSource="{Binding Source={StaticResource TaskbarIconStyles}}"
                      SelectedValue="{Binding TaskbarIconStyle}"
                      Grid.Row="5"
                      Grid.Column="1" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,20">
            <Button Content="_Cancel"
                    Margin="0,0,20,0"
                    IsCancel="True" />
            <Button Content="_Save"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Margin="0,0,20,0"
                    Click="SaveButton_Click" />
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20"
                Grid.Row="1"
                Style="{StaticResource ImageButton}"
                Command="{Binding BrowseToWeatherApiCommand}">
            <Image Source="{DynamicResource WeatherApiLogo}"
                   Width="120" />
        </Button>

        <!--Location Search Results-->
        <!--  -->
        <Grid Grid.RowSpan="2"
              Background="{StaticResource ControlDefaultBackground}"
              Visibility="{Binding IsSearchResultsVisibile, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Select Desired Location"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" />
            <ListBox Margin="0,12,0,0"
                     ItemsSource="{Binding SearchResults}"
                     SelectedValue="{Binding SelectedLocation}"
                     SelectedValuePath="Name"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       Margin="20,6" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,20">
                <Button Content="_Cancel"
                        Margin="0,0,20,0"
                        Command="{Binding CancelLocationSearchCommand}" />
                <Button Content="_OK"
                        Command="{Binding SelectLocationCommand}"
                        Margin="0,0,20,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
