weather-frog/OptionsWindow.xaml

<Window x:Class="OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherfrog"
        mc:Ignorable="d"
        Title="Weather Frog Options"
        Height="400"
        Width="600"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,5" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10">
                        <Image Source="{DynamicResource OptionsDrawingImage}"
                               Width="35"
                               Margin="0,5,10,0"
                               VerticalAlignment="Center" />
                        <TextBlock Text="Options"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="370" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Weatherbit API Key -->
                        <Label Content="Weatherbit API Key:"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding WeatherbitApiKey, Source={x:Static local:MySettings.Default}}" />
                        <!-- City -->
                        <Label Content="City:"
                               Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding City, Source={x:Static local:MySettings.Default}}" />
                        <!-- Units -->
                        <Label Content="Units:"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <ComboBox ItemsSource="{Binding UnitChoices, Source={x:Static local:MySettings.Default}}"
                                  SelectedValue="{Binding Units, Source={x:Static local:MySettings.Default}}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  Height="30"
                                  Grid.Column="1"
                                  Grid.Row="2" />
                    </Grid>

                    <Button Content="OK"
                            Width="90"
                            Height="32"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Command="{Binding CloseOptionsCommand, Source={x:Static Application.Current}}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
