weather-frog/OptionsWindow.xaml

<Window x:Class="OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:weatherfrog.ViewModels"
        xmlns:local="clr-namespace:weatherfrog"
        mc:Ignorable="d"
        Title="Weather Frog Options"
        Height="440"
        Width="640"
        MinHeight="440"
        MinWidth="640"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,5" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <local:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:OptionsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10">
                        <Image Source="{DynamicResource OptionsDrawingImage}"
                               Width="35"
                               Margin="0,5,10,0"
                               VerticalAlignment="Center" />
                        <TextBlock Text="Options"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="370" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Weatherbit API Key -->
                        <Label Content="Weatherbit API Key:"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding WeatherbitApiKey, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- City -->
                        <Label Content="City:"
                               Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- Units -->
                        <Label Content="Units:"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <ComboBox ItemsSource="{Binding UnitChoices}"
                                  SelectedValue="{Binding Units}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  Height="30"
                                  Grid.Column="1"
                                  Grid.Row="2" />
                    </Grid>
                    <GroupBox Header="Taskbar Icon Style"
                              Margin="0,10">
                        <StackPanel Margin="20,10">
                            <RadioButton Margin="5"
                                         IsChecked="{Binding TaskbarIconStyle, Converter={StaticResource ComparisonConverter}, 
                                ConverterParameter={x:Static local:TaskbarIconStyle.Temperature}}">Temperature</RadioButton>
                            <RadioButton Margin="5"
                                         IsChecked="{Binding TaskbarIconStyle, Converter={StaticResource ComparisonConverter}, 
                                ConverterParameter={x:Static local:TaskbarIconStyle.Icon}}">Weather Icon</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1"
                Margin="20"
                Width="120"
                HorizontalAlignment="Left"
                Command="{Binding SelectStation}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource MyLocationDrawingImage}"
                           Width="20"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Select Station" Margin="0,0,5,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Height="32"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="20">
            <Button Content="Cancel"
                    Width="90"
                    Margin="15 0"
                    Command="{Binding CancelCommand}" />
            <Button Content="Update"
                    Width="90"
                    Command="{Binding UpdateOptionsCommand}" />
        </StackPanel>
    </Grid>
</Window>
