weather-frog/StationSelector.xaml

<Window x:Class="StationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:weatherfrog"
        mc:Ignorable="d"
        Title="Weather Station Selector"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    Grid.ColumnSpan="2">
            <TextBlock Text="1. Center the map on the desired location." />
            <TextBlock Text="2. Click the 'Search' button below to find the weather stations close to the center of the map." />
            <TextBlock Text="3. Select the station you want to use in the results list below, then click OK to use that station." />
            <TextBlock x:Name="LatLong" />
        </StackPanel>
        <m:Map Grid.Row="1"
               Margin="10"
               CredentialsProvider="LV7s2TkU0wpyrbG8Jsfn~llSjoY45ZJwO-5mBsUu--g~AooVz7HtMH_fnSV9Qizp-zM7KARs8OLavWYzAg-upJza1DIhwiXHM-wIatsC8A0L"
               Grid.ColumnSpan="2"
               x:Name="Map" />
        <Button Grid.Row="1"
                Width="26"
                Height="26"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,22,76"
                ToolTip="Your Location"
                x:Name="MyLocationButton">
            <Button.Content>
                <Image Source="{DynamicResource MyLocationDrawingImage}"
                       Margin="3" />
            </Button.Content>
        </Button>
        <ListView Grid.Row="2"
                  Height="150"
                  Grid.ColumnSpan="2"
                  x:Name="StationsListView" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,20,20"
                    Grid.Column="1">
            <Button Content="_Cancel"
                    Width="80"
                    Height="32"
                    Margin="0,0,15,0" />
            <Button Content="_Search"
                    Width="80"
                    Height="32"
                    Margin="0,0,15,0"
                    Click="Search_Click" />
            <Button Content="_OK"
                    Width="80"
                    Height="32" />
        </StackPanel>
        <Image HorizontalAlignment="Right"
               x:Name="testImg"
               Height="30"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="21" />
    </Grid>
</Window>
