weather-frog/Illustrations/FileNameEditorWindow.xaml

<Window x:Class="weatherfrog.Illustrations.FilenameEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:illustrations="clr-namespace:weatherfrog.Illustrations"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Weather Frog Illustration FileName Generator"
        Height="500"
        Width="800"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding Icon}"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <illustrations:FileNameEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,14,5,14" />
                <Setter Property="HorizontalAlignment"
                        Value="right" />
                <Setter Property="Foreground"
                        Value="{StaticResource ControlDefaultForeground}" />
            </Style>
            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource ComboboxStyle}">
                <Setter Property="Width"
                        Value="240" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,16">
            <Label Content="Filename: " />
            <TextBox Width="600"
                     IsReadOnly="True"
                     Text="{Binding FileName}" />
            <Button Width="40"
                    Margin="15,0,0,0"
                    Command="{Binding CopyToClipboardCommand}"
                    ToolTip="Copy to Clipboard">
                <Image Source="{DynamicResource CopyToClipboard}"
                       Margin="4" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Weather Condition: " />
            <ComboBox ItemsSource="{Binding Source={StaticResource WeatherConditionValues}}"
                      SelectedItem="{Binding WeatherCondition}"
                      Grid.Column="1" />

            <Label Content="Location: "
                   Grid.Row="1"
                   Visibility="{Binding IsNotFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource IllustrationLocationValues}}"
                      IsEditable="True"
                      Text="{Binding Location}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Visibility="{Binding IsNotFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}" />

            <Label Content="Time of Day: "
                   Grid.Row="2"
                   Visibility="{Binding IsNotFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource TimeOfDayValues}}"
                      SelectedItem="{Binding TimeOfDay}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Visibility="{Binding IsNotFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}" />

            <Label Content="Activity: "
                   Grid.Row="3" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Activity, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Below 45°F: "
                   Grid.Row="4"
                   Visibility="{Binding IsNotFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsNotFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding IsBelow45}"
                          Name="cb" />
                <Image ToolTip="Check if the illustration is meant to be for temperatures below 45°F. Maybe the frog is wearing a knit hat and sweater, for example."
                       Source="{DynamicResource Help}" />
            </StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,0"
                       Text="Fog &amp; Vog are special weather condition illustrations that don't use the typical locations. Location, time of day, and temperature settings are ignored."
                       MaxWidth="374"
                       Foreground="Cyan"
                       Visibility="{Binding IsFogOrVog, Converter={StaticResource booleanToVisibilityConverter}}"
                       d:Visibility="Visible"
                       d:Opacity="0.5" />
        </Grid>
    </Grid>
</Window>
