weather-frog/Illustrations/IllustrationWindow.xaml

<Window x:Class="weatherfrog.Illustrations.IllustrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherfrog.Illustrations"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:illustrations="clr-namespace:weatherfrog.Illustrations"
        mc:Ignorable="d"
        Title="Weather Frog Illustration Metadata File Creator"
        Style="{DynamicResource CustomWindowStyle}"
        Height="380"
        MinHeight="380"
        Width="600"
        MinWidth="600"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <illustrations:Illustration />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="AlignmentXValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="AlignmentX" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TimeOfDayValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="illustrations:TimeOfDay" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WeatherConditionValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="illustrations:WeatherCondition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="{StaticResource ControlDefaultForeground }" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="20"
                  HorizontalAlignment="Center"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="Filename:" />
                <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" />

                <Label Content="Alignment:"
                       Grid.Row="1" />
                <ComboBox ItemsSource="{Binding Source={StaticResource AlignmentXValues}}"
                          SelectedItem="{Binding AlignmentX}"
                          Grid.Row="1"
                          Grid.Column="1" />

                <Label Content="Below 45°F:"
                       Grid.Row="2"
                       Target="{Binding ElementName=cb}" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsBelow45}"
                              Name="cb" />
                    <Image Grid.Row="2"
                           Grid.Column="1"
                           ToolTip="Check if the illustration is meant to be for temperatures below 45°F. Maybe the frog is wearing a knit hat and sweater, for example." />
                </StackPanel>


                <Label Content="Time of Day:"
                       Grid.Row="3" />
                <ComboBox ItemsSource="{Binding Source={StaticResource TimeOfDayValues}}"
                          SelectedItem="{Binding TimeOfDay}"
                          Grid.Row="3"
                          Grid.Column="1" />

                <Label Content="Weather Condition:"
                       Grid.Row="4" />
                <ComboBox ItemsSource="{Binding Source={StaticResource WeatherConditionValues}}"
                          SelectedItem="{Binding WeatherCondition}"
                          Grid.Row="4"
                          Grid.Column="1" />
            </Grid>
            <TextBlock Text="{Binding Json}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />


        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding SavetoFileCommand}"
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save File"
                               Margin="5" />
                    <Image Source="{DynamicResource SaveDrawingImage}"
                           Margin="2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
