weather-frog/Illustrations/IllustrationWindow.xaml

<Window x:Class="weatherfrog.Illustrations.IllustrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:illustrations="clr-namespace:weatherfrog.Illustrations"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{DynamicResource CustomWindowStyle}"
        Height="680"
        MinHeight="580"
        Width="1000"
        MinWidth="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <illustrations:IllustrationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width"
                            Value="28" />
                    <Setter Property="Margin"
                            Value="6" />
                </Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Focusable"
                            Value="False" />
                </Style>
            </DockPanel.Resources>
            <Button ToolTip="Open Image"
                    Command="{Binding LoadImageCommand}">
                <Image Source="{DynamicResource OpenImage}" />
            </Button>
            <Button Command="{Binding SavetoFileCommand}">
                <Image Source="{DynamicResource Save}" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filename: "
                           VerticalAlignment="Center"
                           Margin="20,0,5,0" />
                <TextBox Text="{Binding FileName}"
                         Grid.Column="1"
                         Margin="0,0,50,0" />
                <Button ToolTip="Open Filename Editor Window"
                        Grid.Column="2"
                        Command="{Binding BuildFileNameCommand}">
                    <Image Source="{DynamicResource BuildStyle}" />
                </Button>
            </Grid>
        </DockPanel>
        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"
                                  MinWidth="220"
                                  MaxWidth="400" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Image MetaData-->
            <StackPanel>
                <TextBlock Text="Image MetaData"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="0,14,0,0" />
                <Grid Margin="14">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ControlDefaultForeground}" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="0,14,8,14" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Alignment:"
                           Grid.Row="0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource AlignmentXValues}}"
                              SelectedItem="{Binding Illustration.AlignmentX}"
                              Grid.Row="0"
                              Grid.Column="1" />

                    <Label Content="Time of Day:"
                           Grid.Row="1" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource TimeOfDayValues}}"
                              SelectedItem="{Binding Illustration.TimeOfDay}"
                              Grid.Row="1"
                              Grid.Column="1" />

                    <Label Content="Weather Condition:"
                           Grid.Row="2" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource WeatherConditionValues}}"
                              SelectedItem="{Binding Illustration.WeatherCondition}"
                              Grid.Row="2"
                              Grid.Column="1" />

                    <Label Content="Below 45°F:"
                           Grid.Row="3"
                           Target="{Binding ElementName=cb}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding Illustration.IsBelow45}"
                                  Name="cb" />
                        <Image ToolTip="Check if the illustration is meant to be for temperatures below 45°F. Maybe the frog is wearing a knit hat and sweater, for example."
                               Source="{DynamicResource Help}" />
                    </StackPanel>

                </Grid>
                <TextBlock Text="{Binding Illustration.Json}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,6,0,0" />
            </StackPanel>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
