weather-frog/Resources/HourlyGraph.xaml

<UserControl x:Class="weatherfrog.Resources.HourlyGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="150"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             d:DesignHeight="150"
             d:DesignWidth="450">
    <Grid ClipToBounds="True"
          x:Name="RootGrid">
        <Border x:Name="Border"
                Width="700"
                HorizontalAlignment="Left"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                MouseMove="Border_MouseMove"
                Cursor="ScrollWE"
                Margin="0,0,-1600,0">
            <Grid>
                <Polygon x:Name="Graph"
                         Opacity="0.2"
                         Stroke="White"
                         StrokeThickness="1">
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="White" />
                            <GradientStop Color="Transparent"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Rectangle x:Name="AdornerRectangle" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
