weather-frog/Resources/WeatherIconsDisplayWindow.xaml

<Window x:Class="weatherfrog.Resources.WeatherIconsDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherfrog.Resources"
        mc:Ignorable="d"
        Title="WeatherIconsDisplayWindow"
        Style="{DynamicResource CustomWindowStyle}"
        Height="3000"
        Width="1300">
    <Window.DataContext>
        <local:WeatherIconsDisplayViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="70" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding WeatherConditions}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Margin"
                                    Value="6" />
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height"
                                    Value="90" />
                            <Setter Property="Margin"
                                    Value="5,15,5,5" />
                            <Setter Property="MinWidth"
                                    Value="190" />
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="{Binding DayBrush}">
                                <Image Source="{Binding DayIcon}" />
                                <TextBlock Text="{Binding Day}" />
                            </StackPanel>
                            <StackPanel Background="{Binding NightBrush }">
                                <Image Source="{Binding NightIcon}" />
                                <TextBlock Text="{Binding Night}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding Code}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<WrapPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image Source="{DynamicResource ClearDay}" />
                        <TextBlock Text="Sunny" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <Image Source="{DynamicResource ClearNight}" />
                        <TextBlock Text="Clear" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="1000" />
            </StackPanel>
        </WrapPanel>-->
    </Grid>
</Window>
